2:I[1289,["374","static/chunks/374-49f46a620b8ab7f0.js","289","static/chunks/289-05ce7d37dc1fc8b2.js","98","static/chunks/app/auth/signin/page-82d849abb0b28126.js"],""]
3:I[5250,["374","static/chunks/374-49f46a620b8ab7f0.js","289","static/chunks/289-05ce7d37dc1fc8b2.js","98","static/chunks/app/auth/signin/page-82d849abb0b28126.js"],""]
4:I[3128,["374","static/chunks/374-49f46a620b8ab7f0.js","289","static/chunks/289-05ce7d37dc1fc8b2.js","98","static/chunks/app/auth/signin/page-82d849abb0b28126.js"],""]
5:I[1749,["374","static/chunks/374-49f46a620b8ab7f0.js","289","static/chunks/289-05ce7d37dc1fc8b2.js","98","static/chunks/app/auth/signin/page-82d849abb0b28126.js"],"Image"]
6:I[5613,[],""]
7:I[1778,[],""]
8:I[1235,["185","static/chunks/app/layout-1c02444c7ce5ee37.js"],""]
0:["CHJXi40kO-zbNdkFTSibz",[[["",{"children":["auth",{"children":["signin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["signin",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"children":[["$","div",null,{"className":"mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","h2",null,{"className":"text-[26px] font-bold leading-[30px] text-dark dark:text-white","children":"Sign In"}],["$","nav",null,{"children":["$","ol",null,{"className":"flex items-center gap-2","children":[["$","li",null,{"children":["$","$L3",null,{"className":"font-medium","href":"/","children":"Dashboard /"}]}],["$","li",null,{"className":"font-medium text-primary","children":"Sign In"}]]}]}]]}],["$","div",null,{"className":"rounded-[10px] bg-white shadow-1 dark:bg-gray-dark dark:shadow-card","children":["$","div",null,{"className":"flex flex-wrap items-center","children":[["$","div",null,{"className":"w-full xl:w-1/2","children":["$","div",null,{"className":"w-full p-4 sm:p-12.5 xl:p-15","children":["$","$L4",null,{}]}]}],["$","div",null,{"className":"hidden w-full p-7.5 xl:block xl:w-1/2","children":["$","div",null,{"className":"custom-gradient-1 overflow-hidden rounded-2xl px-12.5 pt-12.5 dark:!bg-dark-2 dark:bg-none","children":[["$","$L3",null,{"className":"mb-10 inline-block","href":"/","children":[["$","$L5",null,{"className":"hidden dark:block","src":"/images/logo/logo.svg","alt":"Logo","width":176,"height":32}],["$","$L5",null,{"className":"dark:hidden","src":"/images/logo/logo.png","alt":"Logo","width":176,"height":32}]]}],["$","p",null,{"className":"mb-3 text-xl font-medium text-dark dark:text-white","children":"Sign in to your account"}],["$","h1",null,{"className":"mb-4 text-2xl font-bold text-dark dark:text-white sm:text-heading-3","children":"Welcome Back!"}],["$","p",null,{"className":"w-full max-w-[375px] font-medium text-dark-4 dark:text-dark-6","children":"Please sign in to your account by completing the necessary fields below"}],["$","div",null,{"className":"mt-31","children":["$","$L5",null,{"src":"/images/grids/grid-02.svg","alt":"Logo","width":405,"height":325,"className":"mx-auto dark:opacity-30"}]}]]}]}]]}]}]]}],null]]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","signin","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/60edd7b44e68b9ac.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Next.js Login Page | NextAdmin - Next.js Dashboard Kit"}],["$","meta","3",{"name":"description","content":"This is Next.js Login Page NextAdmin Dashboard Kit"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
