
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.5
Local PM2 version: 6.0.8

┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ funky-backend     │ default     │ N/A     │ fork    │ 716      │ 21m    │ 0    │ online    │ 0%       │ 4.5mb    │ ubuntu   │ disabled │
│ 0  │ funky-frontend    │ default     │ 0.35.3  │ fork    │ 715      │ 21m    │ 0    │ online    │ 0%       │ 15.5mb   │ ubuntu   │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
